body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.block {
  min-width: 300px;
  font: 100px "Arial", sans-serif;
  color: #fff;
  text-align: center;
  line-height: 300px;
}

.first {
  background-color: red;
}

.second {
  background-color: rgb(204, 0, 0);
}

.third {
  background-color: rgb(153, 0, 0);
}

.fourth {
  background-color: rgb(102, 0, 0);
}

.fivth {
  background-color: rgb(51, 0, 0);
}

.sixth {
  background-color: rgb(0, 0, 0);
}

@media screen and (max-width: 750px) {
  .grid-block {
    grid-template-columns: repeat(2, 50%);
  }
}

@media screen and (max-width: 450px) {
  .grid-block {
    grid-template-columns: 100%;
  }
}
